# k8s-test

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/xin/yangda/k8s/: K8sApplication.java
src/main/java/xin/yangda/k8s/controller/: UserController.java
src/main/k8sConfig/dev/: k8s.yaml
src/main/resources/: application.yml
src/test/java/xin/yangda/k8s/: K8sApplicationTests.java
